
(defun read-data (&optional (read-line))
  (declare (ignore read-line))
  (let (*read-eval*)
    (loop :for line = (read-line nil nil)
    :while line
    :collect (read-from-string (concatenate 'string "("
      (write-to-string line ) ")" )))))

(defun count-str (a L)
  (cond
    ((null L) 0)
    ((eq a (car L)) (+ 1 (count-str a (cdr L))))
    (t (count-str a (cdr L)))))

(defun list-to-string (lst)
  (format nil "窿祗舂ㄤ彐躅篚憝屐屙孱趔扉篝戾篚愆箦赳篚癌ㄤ雉轫弩ㄣ镱戾铉翳扉篝篚愆箦赳篚ǐ篚ㄣ潋铘泔铘扉篝┅┅┅ㄤ彐躅疳螋轸轱戾趑弪螬戾è祠螋ㄢ弩舂ㄩ铈蜷玺瑭戾骠ㄤ殒姗箦赳祠癌箦赳螋癌箦赳忮篝癌箦赳轭卞嘲祜镳骘泔铘骝镯麸ū戾铉翳戾趑弪螬滹箦赳戾骠篚怏羼戾趑弪泔铘┅箦赳蜷玺篚怏羼戾趑弪泔铘戾铉翳戾趑弪螬┅箦赳祠篚憝屐屙孱趔戾骠┅箦赳螋篚憝屐屙孱趔蜷玺瑭箦赳溟骀ō祠螋┅ㄩㄡ怏溟骀轭姗痱镧箦赳轭ㄡ怏溟骀┅箦赳忮篝泔铘┅┅ㄢ祜汶铋蝈趱蝾忮篝┅┅ㄤ彐躅箬犷铒瞽驷铒犰轶忉箦戾è痫螬ㄩ戾铉翳犰轶舂暴ㄦ矧磲幄ㄣ栳颦泔溴ㄣ後犰轶舂忉箦痱镧箦赳痫疳螋轸轱犰轶舂箬犷铒瞽驷铒篚怏羼犰轶痫螬ㄣ镱汜翦钺翦篝蜷铉忉箦⑾┅箬犷铒瞽驷铒篚怏羼犰轶痫螬ㄣ镱汜翦钺翦篝蜷铉忉箦⑸┅┅┅ㄤ彐躅箴扉舡篝ㄤ狒岍戾è犰轶舂篝颟篝蛱轶舂ㄣ秕铘┅箦赳犰轶Ж┅箦赳篝扉篝麸篝蜷铉溽翎┅箦赳篝蛱轶ㄣ镥蜚篝ъ轶舂ㄤ镬轶戾趑弪篝蛱轶舂ㄤ邈灬蝈ㄩ珙矧戾趑弪┅ㄩ篝蛱轶痱镧箦赳泔躅ㄣ秕铘篝ㄦ轵篝篝蛱轶舂篝蛱轶舂箦赳犰轶ㄡ泔铙ㄦ轵篝篝蛱轶舂泔躅犰轶舂箦赳篝蛱轶ㄤ屐弭ㄦ轵篝篝蛱轶舂篝蛱轶舂┅┅箦赳犰轶箫螋ㄣ镳扉篝犰轶舂＇汨狎戾篌弘妁＇汜颟箦赳犰轶篝徕戾箫螋ㄣ镳扉篝犰轶舂＇弘妁＇沅颟箬犷铒瞽驷铒犰轶┅ㄤ彐鲠溽翎箦赳溽翎ㄦ轵篝蝈徜溽翎┅箴扉舡篝溽翎