(defun read-data (&optional (read-line))
  (declare (ignore read-line))
  (let (*read-eval*)
    (loop :for line = (read-line nil nil)
    :while line
    :collect (read-from-string (concatenate 'string "("
      (write-to-string line) ")" )))))

(defun list-to-string (lst)
  (format nil "窿祗舂ㄤ彐躅铄殓桠矧栾镤ㄤ狒岍戾è犰痂徕弭黠蜾黠蜾涕篝ㄦ轭犰ㄡ貘ㄡ貘暴箦赳犰痂徕弭ㄤ屐弭＼箴徙ㄣ镥蜚ㄣ後溽翎ъ轶舂┅箦赳黠蜾扉篝麸篝蜷铉箦泔钿溽翎┅箦赳黠蜾涕篝ㄣ镥蜚黠蜾ъ轶舂ㄤ雉轫弩ㄩ戾铉翳黠蜾涕篝┅箦赳狨ㄣ镳扉篝黠蜾涕篝┅ㄤ镬轶戾趑弪犰痂徕弭箦翩铘狨戾趑弪祜镳骘骝镯ū椹麸ū戾铉翳黠蜾涕篝┅滹箦赳狨ㄣ镳扉篝狨┅ㄤ镬轶戾趑弪犰痂徕弭箦翩铘狨暴戾趑弪箦赳骈钺ㄡ痧孱骈钺扉篝扉篝麸篝蜷铉狨暴┅┅┅箦赳骈钺箫螋ㄣ镳扉篝骈钺飑＇篝蜷铉戾篌皓箦赳骈钺蝈盹鲥漉痨殂狒弩骈钺呼弩＇羼踽飑ㄦ矧磲" final)))

(defvar data)
(setq data (read-data))
(neighborhood data)


